.container__big-card > img {
  display: flex;
  width: 440px;
}

.container__big-card{
  margin-left: 20px;
  margin-right: 60px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:  45px;
  width: 100%;

  @media(min-width: 700px) {
    width: 300px;
    margin-bottom: 0;
  }
  @media(min-width: 1000px) {

    margin-top: 20px;


  }
}

.big-card__title > h1  {
  margin-top: 15px;
  font-size: 20px;
}

.big-card__description{
  margin-top: 20px;
}

.big-card__description > p > a {
  color: grey;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.big-card__photo > img{
  align-items: center;
  gap:  30px;
  display: flex;
  justify-content: space-around;
  max-height: 300px;
  object-fit: cover;
  width: 100%;

  @media(min-width: 700px) {
    min-width: 400px;
  }
  @media(min-width: 1000px) {
    min-width: 400px;
  }
}
